public class Solution {
    
    public static void merge(int arr1[],int arr2[],int arr3[]){
           
         //  4 5 8
        // 1 6 7
        // 1 4 5 6 7 8 
        int i=0 ,j=0,k=0;
        
        while(i<arr1.length && j <arr2.length)
        {
            if(arr1[i] < arr2[j])
            {
                arr1[k] = arr2[i];
                i++;
                k++;
            }
            else
            {
               arr1[k] = arr2[j];
                j++;
                k++;
            }
        }
      while(i<arr1.length)
        {
            arr1[k]=arr1[i];
            k++;
            i++;
        }
        while(j<arr2.length){
            arr1[k]=arr2[j];
            k++;
            j++;
        }
    public static void mergeSort(int input[]) {
    if(input.length<=1){
        return ;
    }
    int a[]=new int[input.length/2];
    int b[]=new int[[input.length-a.length];
          // input = 2 6 8 5 4 3
                    
            /*         2 6 8     5 4 3 
                                    /  \
                                   /    \
                                   5     4 3
                    
                    
                    2   6  8     
                        / \
                       /   \
                      /     6 8
                     2
                    
                    */
                    
                    
                    
        for(int i =0;i<a.length;i++)
        {
          a[i]=input[i];
        }
        for(int i=input.length/2;i<input.length;i++)
        {
        b[i-input.length/2]=input[i];
       }
        mergeSort(a);
	      mergeSort(b);
        merge(a,b,input);             
                    
}
}
